View/DoTestWindow.xaml

<Window x:Class="WPFTestingSystem.View.DoTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:WPFTestingSystem.ViewModel"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        mc:Ignorable="d"
        Title="DoTestWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="View1Template" DataType="{x:Type VM:DoTestWindowViewModel}">
            <local:RadioButtonList />
        </DataTemplate>

        <DataTemplate x:Key="View2Template" DataType="{x:Type VM:DoTestWindowViewModel}">
            <local:CheckBoxList />
        </DataTemplate>
    </Window.Resources>
    <DockPanel >
        <Label DockPanel.Dock="Top" Background="Gray" Height="40" Content="{Binding CurrentQuestion.QuestionText}"></Label>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1Template}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ButtonBox}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
        <DockPanel DockPanel.Dock="Bottom"  VerticalAlignment="Bottom" >
            <Grid DockPanel.Dock="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="&lt;" Grid.Column="0" Width="80" Height="20" Margin="10"  Command="{Binding ScrollBackButtonCommand}">

                </Button>
                <Button Content="&gt;" Grid.Column="1" Width="80" Height="20" Margin="10" Command="{Binding ScrollForwardButtonCommand}">
                    
                </Button>
            </Grid>
            <Grid Margin="200,0,0,0" Width="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding PageNumber}"></Label>
                <Label Grid.Column="1">/</Label>
                <Label Grid.Column="2" Content="{Binding QuestionNumber}"></Label>
            </Grid>
            <Button HorizontalAlignment="Right" DockPanel.Dock="Right" Width="80" Height="20" Margin="10" Command="{Binding EndTestButton}">
End test
            </Button>
        </DockPanel>
    </DockPanel>
</Window>
