View/MainWindow.xaml

<Window x:Class="WPFTestingSystem.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        xmlns:ext="clr-namespace:WPFTestingSystem"
        xmlns:VM="clr-namespace:WPFTestingSystem.ViewModel"
        xmlns:M="clr-namespace:WPFTestingSystem.Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
        <DockPanel Background="LightGray" Margin="-2,0,2,0">
        <Menu Height="20" DockPanel.Dock="Top">
            <MenuItem Header="Tests">
                <MenuItem Header="Create" Command="{Binding CreateTestCommand}"></MenuItem>
                <MenuItem Header="Questions">
                    <MenuItem Header="Add" Command="{Binding QuestionAnswerWindowCommand}"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Statistics">
                <MenuItem Header="View Statistics" Command="{Binding StatisticsWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left" Background="LightGray"  >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Width="25" Height="25" Margin="5,10,0,0" Command="{Binding RefreshCommand}">↺</Button>
                <Border BorderThickness="1" BorderBrush="Black" Margin="10,10,0,0">
                    <TextBox  Height="25" Width="170" Background="White" Text="{Binding Path=SearchTexBox ,Mode=TwoWay}"></TextBox>
                </Border>
                <Button Name="button1" BorderBrush="Black" Height="25" Width="50" Margin="10,10,10,0" Command="{Binding SearchCommand}">Search</Button>
            </StackPanel>
            <ext:UserTreeview DockPanel.Dock="Bottom" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedItemTreeview, Mode=TwoWay}">
                <ext:UserTreeview.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add question"  Command="{Binding QuestionAnswerWindowCommand}" ></MenuItem>
                    </ContextMenu>
                </ext:UserTreeview.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Tests}" DataType="{x:Type M:Category}">
                        <Label Content="{Binding CategoryName}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate DataType="{x:Type M:TreeViewFormatTest}">
                                <Label Content="{Binding TestName}" ToolTip="{Binding Description}" ></Label>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </ext:UserTreeview>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right" Margin="200,0,0,0" LastChildFill="True" Background="LightGray">
            <Label DockPanel.Dock="Top" Background="LightGray" HorizontalContentAlignment="Center">Choose test</Label>
            <Button DockPanel.Dock="Bottom" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,50" Command="{Binding DoTestWindowCommand}">

            </Button>
            <DataGrid Name="_dataGrid" Margin="0,10,0,10" ItemsSource="{Binding Tests, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedDataGridItem, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="200" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Name" Width="200" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Header="Category" Width="200" Binding="{Binding Path=Category}"/>
                    <DataGridTextColumn Header="Description" Width="200" Binding="{Binding Path=Description}"/>
                    <DataGridTextColumn Header="Created" Width="200" Binding="{Binding Path=Created}"/>
                    <DataGridTextColumn Header="Percent" Width="200" Binding="{Binding Path=Percent}"/>
                    <DataGridTextColumn Header="Creator" Width="200" Binding="{Binding Path=Creator}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>
       
    </DockPanel>
</Window>
