View/QuestionAnswerWindow.xaml

<Window x:Class="WPFTestingSystem.View.QuestionAnswerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        xmlns:Convert="clr-namespace:WPFTestingSystem.Converters"
        mc:Ignorable="d"
        x:Name="window"
        Title="QuestionAnswerWindow" Height="450" Width="800" MinHeight="450" MinWidth="450">
    <Window.Resources>
        <Convert:SizeConverter x:Key="heightConvert"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,10,0,0">
            <DockPanel LastChildFill="True">
                <Label>Selected qiestion</Label>
                <ComboBox x:Name="comboBox" ItemsSource="{Binding Questions}"
                  SelectedValue="{Binding SelectedQuestion,Mode=TwoWay}"></ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <Label>Question</Label>
                <TextBox HorizontalAlignment="Right" Width="{Binding ElementName=comboBox,Path=ActualWidth}"
                MinHeight="20" Height="{Binding ElementName=window,Path=ActualHeight,Converter={StaticResource heightConvert},ConverterParameter=0.3}" Text="{Binding Question,Mode=TwoWay}"></TextBox>
            </DockPanel>
            <Grid HorizontalAlignment="Right" Margin="23,10,0,0" Width="{Binding ElementName=comboBox,Path=ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Height="25"  Margin="0,0,10,0" Command="{Binding AddQuestionCommand}">Add question</Button>
                <Button Grid.Column="1" Height="25"  Margin="10,0,0,0" Command="{Binding AddAnswerCommand}">Add answer</Button>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5,0,0,0">
                    <CheckBox Margin="0,7,0,0" IsChecked="{Binding CheckBox,Mode=TwoWay}"></CheckBox>
                    <Label>Is correct</Label>
                </StackPanel>
            </Grid>
            <DockPanel  Margin="0,10,0,0" >
                <Label >Answer</Label>
                <TextBox HorizontalAlignment="Right" MinHeight="20" Height="{Binding ElementName=window,Path=ActualHeight,
                    Converter={StaticResource heightConvert},ConverterParameter=0.3}" Width="{Binding ElementName=comboBox,Path=ActualWidth}" Text="{Binding Answer,Mode=TwoWay}"></TextBox>
            </DockPanel>
            <Button Height="25" Margin="22,10,0,0" Width="{Binding ElementName=comboBox,Path=ActualWidth}" HorizontalAlignment="Right" Command="{Binding CloseWindow}">Cancel</Button>
        </StackPanel>
        <DockPanel Grid.Column="1" LastChildFill="True" Margin="10,0,0,0">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Answers list</Label>
            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding AnswerList}"></ListBox>
        </DockPanel>
    </Grid>
</Window>
