View/RegisterUserWindow.xaml

<Window x:Class="WPFTestingSystem.View.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="RegisterUserWindow" Height="206" Width="374">
    <Grid>
        <StackPanel Margin="30,25,30,0">
            <DockPanel LastChildFill="True" >
                <Label DockPanel.Dock="Left">User name</Label>
                <TextBox DockPanel.Dock="Left" Background="LightGray" Margin="15,0,0,0">

                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="27,10,0,0">
                <Label DockPanel.Dock="Left">Login</Label>
                <TextBox DockPanel.Dock="Left" Background="LightGray" Margin="15,0,0,0">

                </TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Margin="7,10,0,0">
                <Label DockPanel.Dock="Left">Password</Label>
                <TextBox DockPanel.Dock="Left" Background="LightGray" Margin="15,0,0,0">

                </TextBox>
            </DockPanel>
            <Grid Margin="82,10,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Height="25" Width="auto" Margin="10,0,0,0">Ok</Button>
                <Button Grid.Column="0" Height="25" Width="auto" Margin="0,0,10,0">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
