View/RegisterWindow.xaml

<Window x:Class="WPFTestingSystem.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:W="clr-namespace:WPFTestingSystem.CustomControls"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        mc:Ignorable="d"
        Title="Register" Height="182" Width="293"
        ResizeMode="NoResize"
        Background="LightGray">
    <StackPanel Background="LightGray" Margin="0,30,0,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>User name</Label>
            <TextBox Margin="0,0,20,0" Background="White" Height="20" Width="200" Text="{Binding Path=UserName}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Login</Label>
            <TextBox Margin="0,0,20,0" Background="White" Height="20" Width="200" Text="{Binding Path=Login}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label>Password</Label>
            <W:BindablePasswordBox Margin="0,0,20,0" Background="White" Height="20" Width="200" Password="{Binding Password,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="20" Width="70" Margin="0,0,60,0" Command="{Binding CloseCommand}">Cancel</Button>
            <Button Height="20" Width="70" Margin="0,0,20,0" Command="{Binding RegisterCommand}">OK</Button>
        </StackPanel>
    </StackPanel>
</Window>
