View/StatisticsWindow.xaml

<Window x:Class="WPFTestingSystem.View.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTestingSystem.View"
        xmlns:VM="clr-namespace:WPFTestingSystem.ViewModel"
        xmlns:M="clr-namespace:WPFTestingSystem.Model"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="450" Width="800">
    <TabControl>
        <TabItem Header="All statistics">
            <DataGrid ItemsSource="{Binding Statistics}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}"/>
                    <DataGridTextColumn Header="TestName" Binding="{Binding Path=TestName}"/>
                    <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                    <DataGridTextColumn Header="PassPercent" Binding="{Binding Path=PassPercent}"/>
                    <DataGridTextColumn Header="IsPassed" Binding="{Binding Path=IsPassed}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="All statistics over period">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label >From</Label>
                    <DatePicker SelectedDate="{Binding From, Mode=TwoWay}"></DatePicker>
                    <Label >To</Label>
                    <DatePicker SelectedDate="{Binding To, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <DataGrid Grid.Column="1" ItemsSource="{Binding DiapasonStatistics}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}"/>
                        <DataGridTextColumn Header="TestName" Binding="{Binding Path=TestName}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        <DataGridTextColumn Header="PassPercent" Binding="{Binding Path=PassPercent}"/>
                        <DataGridTextColumn Header="IsPassed" Binding="{Binding Path=IsPassed}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="All statistics over period of one test">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label >From</Label>
                    <DatePicker SelectedDate="{Binding From, Mode=TwoWay}"></DatePicker>
                    <Label >To</Label>
                    <DatePicker SelectedDate="{Binding To, Mode=TwoWay}"></DatePicker>
                    <Label>Test</Label>
                    <ComboBox ItemsSource="{Binding Path=Tests}" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="{Binding Path=TestName, Mode=TwoWay}"></ComboBox>
                </StackPanel>
                <DataGrid Grid.Column="1" ItemsSource="{Binding DiapasonStatisticsByName}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="UserName" Binding="{Binding Path=UserName}"/>
                        <DataGridTextColumn Header="TestName" Binding="{Binding Path=TestName}"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}"/>
                        <DataGridTextColumn Header="PassPercent" Binding="{Binding Path=PassPercent}"/>
                        <DataGridTextColumn Header="IsPassed" Binding="{Binding Path=IsPassed}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        </TabControl>
</Window>
